<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script defer type="module" src="/javascript/room.mjs"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <script defer type="module" src="/javascript/helper.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen page">
      <h1 class="ui header">Join Room Or Create New</h1>
      <div id="rooms-container" class="rooms-container flex">
        <button id="create-btn" class="ui button">Create Room</button>
        <div id="rooms-cards" class="ui cards flex"></div>
      </div>
    </div>
    <div id="game-page" class="full-screen display-none page flex">
      <div class="game-info">
        <h1 id="room-name" class="ui header"></h1>
        <button id="back-btn" class="ui button"><i class="left arrow icon"></i>Back To Rooms</button>
        <div id="users-progress"></div>
      </div>
      <div class="game-field"></div>
    </div>
  </div>
</body>

</html>